<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 16px;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem
            1em = 16px(pixels)
            */
        }

    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eos deleniti neque odio nisi fugiat recusandae in eum illum quae veritatis tempore, alias dolorum voluptate modi autem minima aspernatur obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil voluptates accusamus illo fuga deserunt numquam nulla, hic ex minus neque non necessitatibus quidem? Harum omnis vitae quibusdam autem ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ullam animi, perspiciatis voluptates a laborum corporis earum saepe consequatur molestiae, quibusdam reiciendis odio temporibus adipisci esse labore recusandae velit sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ratione ipsa eaque nihil sequi optio dolore vitae, ipsum, ut, aliquid iure id porro magni doloremque architecto nesciunt. Earum, enim quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima omnis velit iste libero eaque amet, natus quam? Beatae facere id modi ipsum tempore adipisci commodi officiis ipsa cum, ut perferendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, facilis sequi harum quo totam iure explicabo temporibus excepturi, ea natus, quae qui vero voluptates nostrum tenetur numquam quasi necessitatibus minus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, maiores? Nisi ea voluptatibus similique harum nam, nostrum animi dicta suscipit porro excepturi itaque in aliquid possimus consequatur officiis totam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque et molestiae ducimus temporibus dolores dolorem hic fuga quod necessitatibus? Molestias praesentium rem quidem doloremque odit illo, nobis voluptas laboriosam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit et quaerat expedita est tempora repellendus, minima nesciunt, quibusdam illum excepturi tenetur corporis autem cum earum neque ab, quos quia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatibus odit mollitia corrupti laboriosam totam vitae suscipit neque, autem non quae ut? Quisquam ad eius, totam doloribus aut dolorum nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, rerum? Mollitia perspiciatis, vel blanditiis modi nobis atque excepturi, velit repellat ipsam itaque omnis ab et perferendis corporis veniam repudiandae suscipit!</p>
    
</body>
</html>