<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style> 
        body {
            background-image: linear-gradient(to bottom, #182526, #313E40, #627173);
            background-attachment: fixed;
            
        }
        @font-face {
            font-family: 'vampire';
            src: url('font/Vampire Wars.otf') format('opentype');
            src: url('font/Vampire Wars.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        body {
            font: normal, 16px, Arial, Helvetica, serif;
        }

        h1 {
            font-family: 'vampire', Arial, Helvetica, serif;
            font-size: 4em;
            text-align: center;
        }

        h2 {
            text-align: left;
            font-size: 2.5em;
        }

        p {
            text-align: justify;
            text-indent: 30px; /* Cria um parágrafo na primeira linha*/
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam vitae deleniti, ducimus at ullam inventore quas molestias fugit? Consectetur, aut eaque? Veritatis odio illum tenetur perspiciatis ratione possimus error vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequuntur libero officiis perspiciatis adipisci ipsum blanditiis vero ullam accusantium aperiam voluptate at nesciunt, dolore soluta non temporibus dolorum ab esse! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et cumque, magni itaque dolores perspiciatis deserunt laudantium error, aspernatur minima nulla tempore sint dignissimos quas dolorem ut temporibus rem blanditiis perferendis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis voluptatem debitis recusandae distinctio, repellendus saepe obcaecati atque ad dolor, molestiae aut dolores enim iure. Nisi aut ipsam harum facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veritatis pariatur temporibus assumenda necessitatibus qui accusamus ab quos eos dolores molestias ullam veniam quia quaerat, inventore ipsa consectetur? Quibusdam, ducimus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat omnis nisi, nulla aliquam ipsam sint possimus iste natus similique debitis minus, ea architecto. Ducimus ratione vero eligendi tenetur aliquid provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id a consequuntur veniam odio omnis soluta nemo vero labore, natus esse incidunt quibusdam sequi quo ipsam assumenda illum aperiam dolor.</p>
</body>
</html>