<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo- class
            :: = pseudo-element
            > = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }
        
        .especial {
            color: blue;
        }

        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <p>
        Para aprender HTML e CSS acesse o <a href="https://gustavoguanabara.github.io" target="_blank">GitHub do Guanabara.</a>
    </p>
    <p>
        Se quiser aprender mais sobre os padrões, acesse o site do <a href="https://www.w3c.br" target="_blank">Escritório do W3C no Brasil.</a>
    </p>
    <p>
        Para acompanhar os cursos acesse o canal do <a href="https://www.youtube.com/cursoemvideo/" target="_blank" class="especial">CursoemVideo</a> no YouTube.
    </p>
</body>
</html>