<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "Courgette", Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: "Courgette", Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Usando fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error possimus quos soluta excepturi repellendus, aut expedita est neque cum enim vero in aperiam et sed ad ut perferendis sunt commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, aspernatur ex suscipit rem assumenda quidem, iste voluptatum sint adipisci autem quas eaque consectetur voluptatibus, accusamus dolorum illo non commodi porro.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolore voluptatem veniam sequi adipisci ratione temporibus, labore, quis earum magnam illo deleniti libero ab corporis at, quisquam qui suscipit sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quas porro minima officia deleniti doloribus fugit expedita ratione molestiae! Reiciendis optio corrupti provident, totam atque impedit nihil aut nisi quas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente velit nulla quasi natus perspiciatis vel eius ipsum? Ad nisi, autem magni eius explicabo, deleniti, mollitia voluptatem fuga voluptates eligendi ullam!</p>
</body>
</html>