<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(153, 149, 143);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #858585;
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.397);
        }   

        nav > a {
            color: antiquewhite;
            font-weight: bold;
            text-decoration: none;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration: underline;         
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.397); 
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: #858585;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 6px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vitae magni voluptatum dolor perspiciatis minus accusamus quidem mollitia itaque animi! Vero cupiditate doloremque inventore sed voluptatibus mollitia unde ea tempore?</p>
                <aside>
                    <p>Artigo escrito por Rafael Soares</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Criado por Rafael Soares</p>
    </footer>
</body>
</html>